{
  // Required secrets - set via Cloudflare Dashboard or CLI:
  //   npx wrangler secret put GOOGLE_PRIVATE_KEY
  //   npx wrangler secret put RESEND_API_KEY
  //   npx wrangler secret put WEBHOOK_SECRET
  "name": "kinely-api",
  "main": "src/index.js",
  "compatibility_date": "2026-06-04",
  "observability": {
    "enabled": true
  },
  "vars": {
    "APP_PUBLIC_URL": "https://kinely.net",
    "FIREBASE_PROJECT_ID": "family-wall-b5f1d",
    "GOOGLE_CLIENT_EMAIL": "kinely-worker@family-wall-b5f1d.iam.gserviceaccount.com",
    "MAIL_FROM": "Kinely <no-reply@kinely.net>",
    "ALLOWED_ORIGINS": "https://kinely.net,https://www.kinely.net,https://kinely-app.pages.dev,http://localhost:5173"
  }
}
